#DB properties:
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/${database.name}
database.username=${database.user}
database.password=${database.password}
